{
  "name": "neozork-dexarb",
  "version": "1.0.7",
  "dependencies": [
    {
      "name": "curl",
      "version>=": "8.0.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.0"
    }
  ],
  "builtin-baseline": "2024-12-19",
  "overrides": [
    {
      "name": "curl",
      "version": "8.5.0"
    }
  ]
}
